<TeXmacs|1.99.18>

<style|generic>

<\body>
  <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-line-width|2ln|<graphics||<with|point-size|5ln|point-style|plus|<point|-3|0>>|<with|point-size|5ln|point-style|plus|<point|-2|0>>|<with|point-size|5ln|point-style|plus|<point|1|0>>|<with|point-size|5ln|point-style|plus|<point|2|0>>|<with|point-size|5ln|point-style|plus|<point|3|0>>|<with|line-width|2ln|<line|<point|-4|0>|<point|-3.0|0.4>|<point|-2.0|-0.7>|<point|-1.0|-0.5>|<point|0.0|1.0>>>|<point|0|1>|<point|-1|-0.5>|<point|-2|-0.7>|<point|-3|0.4>|<point|-4|0>|<point|2.0|1.5>|<with|dash-style|10|<line|<point|-4|2>|<point|2.0|2.0>>>|<with|line-width|2ln|<line|<point|0|1>|<point|1.0|0.5>|<point|2.0|1.5>>>|<with|arrow-end|\<gtr\>|line-width|2ln|<line|<point|-4.0|0.0>|<point|4.4|0.0>>>|<text-at|time
  index <math|i>|<point|4.47553992194735|-0.275502307315782>>|<with|opacity|40%|fill-color|dark
  green|<cline|<point|2.0|3.0>|<point|2.0|2.0>|<point|4.0|2.0>|<point|4.0|3.0>>>|<math-at|S<rsub|i>=<frac|1|n><big|sum><rsub|j=1><rsup|i>X<rsub|j>|<point|-1.7|2.8>>|<with|arrow-end|\<gtr\>|line-width|2ln|arrow-begin|\<less\>|<line|<point|-4.0|3.0>|<point|-4.0|-4.0>>>|<text-at|SUCCESS|<point|2.2|2.4>>|<with|opacity|40%|fill-color|dark
  green|<cline|<point|2.0|-3.0>|<point|4.0|-3.0>|<point|4.0|-4.0>|<point|2.0|-4.0>>>|<text-at|SUCCESS|<point|2.2617806588173|-3.65634343167086>>|<with|opacity|40%|<text-at|FAILURE|<point|2.2|-0.7>>>|<with|dash-style|10|<line|<point|-4|-3>|<point|2.0|-3.0>>>|<with|opacity|40%|fill-color|dark
  grey|<cline|<point|2|2>|<point|4.0|2.0>|<point|4.0|-3.0>|<point|2.0|-3.0>>>|<with|color|red|opacity|40%|line-width|2ln|<line|<point|-4|0>|<point|-3.0|-0.8>|<point|-2.0|-0.2>|<point|-1.0|-1.4>|<point|0.0|-2.0>|<point|1.0|-2.8>|<point|2.0|-3.2>>>|<with|color|red|opacity|40%|<point|-3|-0.8>>|<with|color|red|opacity|40%|<point|-2|-0.2>>|<with|color|red|opacity|40%|<point|-1|-1.4>>|<with|color|red|opacity|40%|<point|0|-2>>|<with|color|red|opacity|40%|<point|1|-2.8>>|<with|color|red|opacity|40%|<point|2|-3.2>>|<math-at|c|<point|-4.42069056753539|1.90445164704326>>|<math-at|-d|<point|-4.67270803016272|-3.11069585924064>>>>

  #
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>